.icon-mixin {
  display: inline-block;
  margin-right: 6px;
  width: 16px;
  min-width: 16px;
  height: 16px;
}

.select-user-icon-tag-mobile {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/db758d81-7e47-47c9-9c34-121066829284.svg) no-repeat;
}

.select-user-icon-user-mobile {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/4287d639-d422-4593-8873-e86d1d847c08.svg) no-repeat;
}

.select-user-icon-org-mobile {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/b7dbac67-5958-4b3d-934d-1b19616c9779.svg) no-repeat;
}

.select-user-icon-internal-mobile {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/c539fc4d-96f5-4175-9a9f-bcc8cf562f5c.svg) no-repeat;
}

.select-user-icon-dept-mobile {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/2e22fa11-071c-4b00-9c9d-0dab77101339.svg) no-repeat;
}
