.icon-mixin {
  display: inline-block;
  margin-right: 6px;
  width: 16px;
  min-width: 16px;
  height: 16px;
}

.select-user-icon-tag {
  .icon-mixin;

  background: url(https://s.xiaoyuanhao.com/file/1597339e-9507-42a5-9464-4a61d6066988.svg) no-repeat;
}

.select-user-icon-user {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/978b83d6-abf9-4236-80ba-75409169a0a3.svg) no-repeat;
}

.select-user-icon-org {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/2196d78a-cb9a-4c57-bf4f-e67565034649.svg) no-repeat;
}

.select-user-icon-group {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/0b811400-3e8b-4b64-9643-e670e6a743d7.svg) no-repeat;
}

.select-user-icon-org-root {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/d3abda70-bfbe-483d-a93a-b08275b7fe42.svg) no-repeat;
}

.select-user-icon-dept {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/310aca7a-81ac-446d-a835-4f25a7efdee6.svg) no-repeat;
}

.select-user-icon-permission-root {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/8acc56a6-0f51-4744-8d2a-802d8c69d78a.svg) no-repeat;
}

.select-user-icon-permission {
  .icon-mixin;

  background: url(//s.xiaoyuanhao.com/file/df313d36-a369-4f1d-b3fa-38babe8997df.svg) no-repeat;
}
